{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CS415Application",
            "request": "launch",
            "mainClass": "edu.colostate.cs415.server.CS415Application",
            "projectName": "company_management"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.colostate.cs415.Main",
            "projectName": "company_management"
        },
        {
            "type": "java",
            "name": "DBConnector",
            "request": "launch",
            "mainClass": "edu.colostate.cs415.db.DBConnector",
            "projectName": "company_management",
            "vmArgs": "-cp ${workspaceFolder}/server/resources:${workspaceFolder}/server/target/classes:${workspaceFolder}/server/target/lib/*"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
    
        
        
}